
============================
       OSINT REPORT
============================

[1] WHOIS Lookup
Fetching WHOIS info for : example.com
--- WHOIS information ---
Domain name : EXAMPLE.COM
Registrar : RESERVED-Internet Assigned Numbers Authority
Creation Date : 1995-08-14 04:00:00
Expiration : 2026-08-13 04:00:00
Name Servers : ['A.IANA-SERVERS.NET', 'B.IANA-SERVERS.NET']
Emails : None
Country : None

[2] Subdomain Enumeration
Starting Domain Enumeration for example.com ---
Found : www.example.com

[3] Directory Enumeration
Starting directory enumeration on http://localhost:8000 

Found : http://localhost:8000/admin (status : 200)
Found : http://localhost:8000/uploads (status : 200)
Found : http://localhost:8000/backup (status : 200)
Found : http://localhost:8000/test (status : 200)
Found : http://localhost:8000/dev (status : 200)
Found : http://localhost:8000/dashboard (status : 200)
Found : http://localhost:8000/config (status : 200)
Found : http://localhost:8000/login (status : 200)

[4] Port Scan
Scanning 127.0.0.1 on ports: [22, 21, 80, 443, 8080]

[OPEN] Port 22
[OPEN] Port 21
[OPEN] Port 80
[OPEN] Port 443
[OPEN] Port 8080

============================
Report saved to osint_report.txt
============================

